{
  "name": "yatlab",
  "version": "0.0.1",
  "description": "Yet Another Three Letter Acronym Bot",
  "main": "lib/index.js",
  "engines": {
    "node": "8.9.X"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "babel src --out-dir lib --copy-files",
    "start": "node lib/index.js --start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnilRedshift/yatlab.git"
  },
  "keywords": [
    "slack",
    "bot",
    "acronym"
  ],
  "author": "Anil Kulkarni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnilRedshift/yatlab/issues"
  },
  "homepage": "https://github.com/AnilRedshift/yatlab#readme",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "express": "^4.16.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-loader": "1.9.0"
  }
}
